{
  "name": "task-1",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "caesar-crypt": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "stream": "0.0.2"
  }
}
